/* #region Debug */
.debug {
    * {
        height: 100px;
        width: 100%;
        border: 1px dashed;
    }

}

/* #endregion Debug */

/* #region Palette */

:root {
    --bld-primary: #ff6900;
    --bld-secondary: #1a1a1a;
    --bld-bg: white;
    --bld-eco: #008000;
    --bld-discount: #ff0000;
}

/* #endregion Palette */

/* #region Common */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    max-width: 1920px;
    font-family: Arial, Helvetica, sans-serif;

    a {
        text-decoration: none;
        color: var(--bld-bg);
    }
}

.container {
    width: 70%;
    margin: 0 auto;
}

.flex-cont {
    display: flex;
}

ul {
    list-style: none;
}

/* #endregion Common */
/* #region Utility */

.flex-band {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

/* #endregion Utility*/
/* #region Header */
header {

    background-color: var(--bld-primary);
    color: var(--bld-bg);
    position: sticky;

    img {
        width: 132px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
}

/* #endregion Header */

/* #region Main */
main {
    background-color: var(--bld-bg);

    .container {
        padding-top: 60px;
    }

    .flex-cont {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        flex-direction: column;

        height: 725px;

        .image {
            height: 80%;
            position: relative;
            top: 0;
            left: 0;

            img {
                max-height: 100%;
                height: 645px;
            }

            .badge-wrap {
                position: absolute;
                bottom: 40px;
                left: 0;
                display: flex;
                gap: 5px;

                .badge {
                    color: var(--bld-bg);
                    padding: 0.3rem;
                    font-size: 12px;
                    font-weight: bold;
                }

                .discount {
                    background-color: var(--bld-discount);
                }

                .eco {
                    background-color: var(--bld-eco);
                }
            }

            .wishlist {
                position: absolute;
                top: 10px;
                right: 0;
                padding: 0.5rem;
                background-color: var(--bld-bg);
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                display: none;
            }

            &:hover .overlay {
                display: block;
            }
        }

        .descr {
            height: 20%;

            .marca {
                text-transform: capitalize;
            }

            .name {
                text-transform: uppercase;
                font-weight: bold;
            }

            .lower {
                color: var(--bld-discount);
                font-weight: bold;
            }

            .original {

                text-decoration: line-through;
            }
        }



    }

}

/* #endregion Main */


/* #region Footer */
footer {
    background-color: var(--bld-secondary);
    color: var(--bld-bg);

    .info {
        flex-direction: column;
        gap: 10px;

        ul {
            justify-content: space-between;
            gap: 10px;
            font-size: 13px;
        }
    }

    .social {
        flex-direction: column;
        gap: 10px;

        span {
            font-weight: bold;
            font: 9px;
        }

        ul {
            justify-content: center;
            gap: 10px;
            font-size: 14px;
        }

    }
}

/* #endregion Footer */